<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    
    <title>ACCUEIL</title>
</head>
<body>
    <div id="ENTETE">
      
    </div>
    
    <div >
    <ul>
        <li id="sss"> <a href="pyramide.html">La Pyramide d'égypte</li></a>
        <li id="ssa"> <a href="statu.html"> La Statut de la Liberté</li> </a>
       <li id="sse"><a href="Goré.html"> L'île de Gorée</li></a>
        <li id="ssu"> <a href="palaisduroisbehenzin.html"> Le palais de BEHANZIN</li></a>
        
    </ul>
    </div>
    <div>
        <header> gfggff</header>
        
    </div>
    <div>
        <footer>
           <form action="commentaire"></form>

        </footer>
    </div>
 
</body>
</html>